package github.timguy.stillskill.persistance;


import java.util.Date;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedTimestamp;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBNativeBoolean;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

import github.timguy.stillskill.helper.GermanSpeechableTimeHelper;

@DynamoDBTable(tableName="skill_stillzeiten")
public class StillzeitEntity {

    @DynamoDBHashKey
    private String userId;
    
    @DynamoDBRangeKey
    private Date eventDate;
    
    @DynamoDBNativeBoolean
    private boolean rightSide;
    
    @DynamoDBAutoGeneratedTimestamp
    private Date defTime;

	public StillzeitEntity(String userId, Date eventDate, boolean rightSide) {
		super();
		this.userId = userId;
		this.eventDate = eventDate;
		this.rightSide = rightSide;
	}

	public StillzeitEntity() {
		super();
	}

	public Date getEventDate() {
		return eventDate;
	}

	public void setEventDate(Date eventDate) {
		this.eventDate = eventDate;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public boolean isRightSide() {
		return rightSide;
	}

	public void setRightSide(boolean rightSide) {
		this.rightSide = rightSide;
	}

	public Date getDefTime() {
		return defTime;
	}

	public void setDefTime(Date defTime) {
		this.defTime = defTime;
	}

	@Override
	public String toString() {
		return "StillzeitEntity  [userId=" + userId + ", eventDate=" + eventDate + ", rightSide="
				+ rightSide + ", defTime=" + defTime + "]";
	}
	
	/**
	 * Side as speechable String
	 * @return
	 */
	@DynamoDBIgnore
	public String getSide() {
		return this.rightSide ? "rechts" : "links";
	}
	
	/**
	 * Side as speechable String
	 * @return
	 */
	@DynamoDBIgnore
	public String getSideDekliniert() {
		return this.rightSide ? "rechter" : "linker";
	}

	@DynamoDBIgnore
	public String toStringAlexaSpeech() {
		StringBuilder str = new StringBuilder();
		str.append(GermanSpeechableTimeHelper.speechableTimeDifference(eventDate, new Date()));
		str.append(" auf ");
		str.append(getSideDekliniert());
		str.append(" Seite.");
		return str.toString();
	}
    
    
}